\relax 
\bibstyle{chicago}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Acknowledgments}}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Preface}}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{x}{chapter*.6}}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/frontend_sp.aux}
\@input{chapters/backend_modeling.aux}
\@input{chapters/speaker_diarization.aux}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {2}\MakeTextUppercase  {Conclusion}}{31}{chapter.2}}
\newlabel{c:conclude}{{2}{31}{Conclusion\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Sample Solo Appendix}}{32}{chapter.2}}
\newlabel{a:other}{{2}{32}{Sample Solo Appendix\relax }{chapter*.10}{}}
\gdef \UTD@bibmax{0}
\@writefile{toc}{\def \UTD@tocpenalty {\@M }}
\@writefile{toc}{\UTD@stopnumbering }
\@writefile{lot}{\UTD@stopnumbering }
\@writefile{lof}{\UTD@stopnumbering }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Vita}}{33}{chapter*.10}}
