\contentsline {figure}{\numberline {1.1}{\ignorespaces Applications of overlap detection. Top: In speaker diarization, removing ignoring overlapped regions provides a more fair assessment of diarization performance. Middle: Removing overlaps from in speaker recognition increases the reliability of training data. Bottom: Overlap detection results can be used as an initial step to recover overlapped regions.}}{23}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Instantaneous amplitude and frequency component. These are the outputs of DESA-1. Top: Input signal. Middle: Signal amplitude component estimated using TEO, Eq.\nobreakspace {}(\ref {eq:instamp}). Bottom: Signal frequency component estimated using TEO, Eq.\nobreakspace {}(\ref {eq:instfreq}).}}{24}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pyknogram extraction block-diagram.}}{25}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pyknogram for a given speech signal. The spectrogram is plotted in the background for comparison. Pyknogram markers have been scaled by the amplitudes of corresponding $t$-$f$ units. Frequencies are scaled to equivalent rectangular bandwidth (ERB) rate.}}{25}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A closer look on Pyknograms for overlapped speech. The enclosed patches show discontinuities that occur in the presence of an interfering speaker.}}{26}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The effect of ensemble decisioning on distinguishability of overlapped regions. a) shows score per frame histograms and b) shows the histogram of ensemble scores. Using multiple frames to make a decision helps separate the distributions of clean and overlapped segments.}}{26}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of the mixing process for a 0dB SIR overlapped signal. As shown on the right, it is fair to assume that overlap occurs throughout the signal.}}{27}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Overlap detection EER for different SIR values. The higher the SIR, the more difficult it is to detect the presence of interfering speakers.}}{27}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Overlap detection EER as a function of segment length. The plot shows that signal lengths should be at least $2$ seconds for the algorithms to start reaching their best performance.}}{28}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces \nobreakspace {}}}{29}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \nobreakspace {}}}{29}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces The rise in EER values as we increase the effect of overlapped speech (via decreasing the SIR). Starting from clean (i.e. single-speaker speech) to lower SIR values. a) Shows the case where train files are clean, but test files contain overlaps. b) clean test files but train files contain overlaps.}}{29}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces male}}{30}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces female}}{30}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Comparing the impact of increasing overlap (OVL) in train vs. test data by decreasing SIR values. Experiments for male (a) and female (b) speakers. Lower SIR drops the performance more rapidly when applied to test data.}}{30}{figure.1.15}
\UTD@stopnumbering 
