\contentsline {chapter}{\MakeTextUppercase {Acknowledgments}}{iv}{section*.1}
\contentsline {chapter}{\MakeTextUppercase {Preface}}{v}{chapter*.2}
\contentsline {chapter}{ABSTRACT}{vi}{section*.4}
\contentsline {chapter}{\MakeTextUppercase {List of Figures}}{viii}{chapter*.5}
\contentsline {chapter}{\MakeTextUppercase {List of Tables}}{x}{chapter*.6}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {1}\MakeTextUppercase {INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}INTRODUCTION}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}OVERLAPPED SPEECH DETECTION}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Unsupervised overlap detection}{11}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Experiments}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Baseline features}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Data: Monaural Speech Separation Challenge}{14}{subsection.1.3.2}
\contentsline {subsubsection}{Overlapped speech detection vs. SIR (Robustness \& Accuracy)}{16}{section*.8}
\contentsline {subsubsection}{Overlapped speech detection vs. segment length}{17}{section*.9}
\contentsline {section}{\numberline {1.4}CASE STUDY: SPEAKER VERIFICATION IN OVERLAPPED SPEECH SIGNALS}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Overlaps in test data}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Overlaps in train data}{19}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}OVERLAP DETECTION SCORES AS META-DATA FOR SID}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}CONCLUSION}{21}{section.1.6}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {2}\MakeTextUppercase {Conclusion}}{31}{chapter.2}
\contentsline {chapter}{\MakeTextUppercase {Sample Solo Appendix}}{32}{chapter.2}
\def \UTD@tocpenalty {\@M }
\UTD@stopnumbering 
\contentsline {chapter}{\MakeTextUppercase {Vita}}{33}{chapter*.10}
