\relax 
\bibstyle{chicago}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Acknowledgments}}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Preface}}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{x}{chapter*.6}}
\citation{oetiker}
\citation{utdguide}
\citation{turabian}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {1}\MakeTextUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{c:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {2}\MakeTextUppercase  {Usage Instructions}}{2}{chapter.2}}
\newlabel{c:usage}{{2}{2}{Usage Instructions\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initialization}{2}{section.2.1}}
\newlabel{s:init}{{2.1}{2}{Initialization\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading Packages}{2}{section.2.2}}
\newlabel{s:packages}{{2.2}{2}{Loading Packages\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dissertation Setup}{3}{section.2.3}}
\newlabel{s:setup}{{2.3}{3}{Dissertation Setup\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preliminary Pages}{4}{section.2.4}}
\newlabel{s:prelim}{{2.4}{4}{Preliminary Pages\relax }{section.2.4}{}}
\citation{utdguide}
\citation{turabian}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapters}{6}{section.2.5}}
\newlabel{s:chapters}{{2.5}{6}{Chapters\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fonts}{7}{subsection.2.5.1}}
\newlabel{s:fonts}{{2.5.1}{7}{Fonts\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Chapter Titles and Sectioning}{7}{subsection.2.5.2}}
\newlabel{s:sect}{{2.5.2}{7}{Chapter Titles and Sectioning\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph titles.}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Figures and Tables}{7}{subsection.2.5.3}}
\newlabel{s:floats}{{2.5.3}{7}{Figures and Tables\relax }{subsection.2.5.3}{}}
\citation{brooks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sample figure}}{8}{figure.2.1}}
\newlabel{f:samplefig}{{2.1}{8}{A sample figure\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Block Quotations}{8}{subsection.2.5.4}}
\newlabel{s:quotes}{{2.5.4}{8}{Block Quotations\relax }{subsection.2.5.4}{}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A sample landscape-oriented table}}{9}{table.2.1}}
\newlabel{t:sampletab}{{2.1}{9}{A sample landscape-oriented table\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Turing Award winners, sorted by year of award}}{10}{table.2.2}}
\newlabel{t:splittable}{{2.2}{10}{Turing Award winners, sorted by year of award\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Line Spacing}{12}{subsection.2.5.5}}
\newlabel{s:spacing}{{2.5.5}{12}{Line Spacing\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendixes}{12}{section.2.6}}
\newlabel{s:appendixes}{{2.6}{12}{Appendixes\relax }{section.2.6}{}}
\citation{turabian}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Citations and the References Section}{13}{section.2.7}}
\newlabel{s:references}{{2.7}{13}{Citations and the References Section\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vita}{14}{section.2.8}}
\newlabel{s:vita}{{2.8}{14}{Vita\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Proofing}{14}{section.2.9}}
\newlabel{s:proof}{{2.9}{14}{Proofing\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {3}\MakeTextUppercase  {Conclusion}}{15}{chapter.3}}
\newlabel{c:conclude}{{3}{15}{Conclusion\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Appendix\kern 1em\relax Sample Solo Appendix}}{16}{appendix.A}}
\newlabel{a:other}{{A}{16}{Sample Solo Appendix\relax }{appendix*.9}{}}
\bibcite{brooks}{{1}{1995}{{{Brooks, Jr.}}}{{{Brooks, Jr.}}}}
\bibcite{oetiker}{{2}{2011}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{turabian}{{3}{2007}{{Turabian}}{{Turabian}}}
\bibcite{utdguide}{{4}{2013}{{{UTD}}}{{{UTD}}}}
\gdef \UTD@bibmax{4}
\@writefile{toc}{\def \UTD@tocpenalty {\@M }}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {References}}{17}{appendix*.9}}
\@writefile{toc}{\UTD@stopnumbering }
\@writefile{lot}{\UTD@stopnumbering }
\@writefile{lof}{\UTD@stopnumbering }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Vita}}{18}{appendix*.10}}
