\contentsline {chapter}{\MakeTextUppercase {Acknowledgments}}{v}{section*.1}
\contentsline {chapter}{\MakeTextUppercase {Preface}}{vi}{chapter*.2}
\contentsline {chapter}{ABSTRACT}{vii}{section*.4}
\contentsline {chapter}{\MakeTextUppercase {List of Figures}}{ix}{chapter*.5}
\contentsline {chapter}{\MakeTextUppercase {List of Tables}}{x}{chapter*.6}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {2}\MakeTextUppercase {Usage Instructions}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Initialization}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Loading Packages}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Dissertation Setup}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Preliminary Pages}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Chapters}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fonts}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Chapter Titles and Sectioning}{7}{subsection.2.5.2}
\contentsline {paragraph}{Paragraph titles.}{7}{section*.8}
\contentsline {subsection}{\numberline {2.5.3}Figures and Tables}{7}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Block Quotations}{8}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Line Spacing}{12}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Appendixes}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Citations and the References Section}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Vita}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}Proofing}{14}{section.2.9}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {3}\MakeTextUppercase {Conclusion}}{15}{chapter.3}
\contentsline {chapter}{\MakeTextUppercase {Appendix\kern 1em\relax Sample Solo Appendix}}{16}{appendix.A}
\def \UTD@tocpenalty {\@M }
\contentsline {chapter}{\MakeTextUppercase {References}}{17}{appendix*.9}
\UTD@stopnumbering 
\contentsline {chapter}{\MakeTextUppercase {Vita}}{18}{appendix*.10}
