\relax 
\citation{morgan_cochannel}
\citation{Quat_Dan_cch_sup,Chazan_93,cooke20101}
\citation{yantorno_report}
\citation{shokouhi2015}
\citation{boakye_icassp_08,zelenak12Trans}
\citation{yantorno_report}
\citation{yantorno_report}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{4}{section.1.1}}
\newlabel{sec:intro}{{1.1}{4}{INTRODUCTION\relax }{section.1.1}{}}
\citation{nav_icassp13,smolenski_tut}
\citation{sapvr_2000}
\citation{nav_icassp13}
\citation{appc2001}
\citation{Dwang_03_trans}
\citation{Dwang_03}
\citation{Dwang_03_trans}
\citation{Wrigley_05}
\citation{boakye_thesis}
\citation{giuliani_meeting}
\citation{maragos_kaiser_quatieri}
\citation{kaiser_teopaper,maragos_kaiser_quatieri}
\citation{maragos_instantaneousenergy}
\citation{maragos_instantaneousenergy}
\citation{maragos_kaiser_quatieri}
\citation{Litvin2010}
\citation{Linicassp95,hu12_nullspacepersuit,santhanam_maragos_2000}
\citation{boakye_thesis,yantorno_report}
\citation{yantorno_report}
\citation{Boakye_is_08}
\citation{potamianos_maragos_icassp95,potamianos_maragos_jasa96}
\citation{maragos_kaiser_quatieri}
\citation{potamianos_maragos_jasa96}
\citation{potamianos_maragos_jasa96}
\citation{maragos_kaiser_quatieri}
\citation{potamianos_maragos_jasa96}
\citation{maragos_kaiser_quatieri}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OVERLAPPED SPEECH DETECTION}{7}{section.1.2}}
\newlabel{sec:ovldet}{{1.2}{7}{OVERLAPPED SPEECH DETECTION\relax }{section.1.2}{}}
\citation{cohenlee90}
\newlabel{eq:instfreq}{{1.2}{8}{OVERLAPPED SPEECH DETECTION\relax }{equation.1.2.2}{}}
\newlabel{eq:instamp}{{1.3}{8}{OVERLAPPED SPEECH DETECTION\relax }{equation.1.2.3}{}}
\newlabel{eq:weighted_f}{{1.4}{8}{OVERLAPPED SPEECH DETECTION\relax }{equation.1.2.4}{}}
\newlabel{eq:weighted_bw}{{1.5}{8}{OVERLAPPED SPEECH DETECTION\relax }{equation.1.2.5}{}}
\citation{potamianos_maragos_jasa96}
\citation{potamianos_maragos_jasa96}
\newlabel{eq:jitter_f}{{1.6}{9}{OVERLAPPED SPEECH DETECTION\relax }{equation.1.2.6}{}}
\newlabel{eq:jitter_pdf}{{1.7}{9}{OVERLAPPED SPEECH DETECTION\relax }{equation.1.2.7}{}}
\newlabel{eq:RF1}{{1.8}{9}{OVERLAPPED SPEECH DETECTION\relax }{equation.1.2.8}{}}
\newlabel{eq:RF1}{{1.9}{10}{OVERLAPPED SPEECH DETECTION\relax }{equation.1.2.9}{}}
\citation{Rossignol_spectralflux}
\citation{SSC_link}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unsupervised overlap detection}{11}{subsection.1.2.1}}
\newlabel{eq:ovl_det_score}{{1.10}{11}{Unsupervised overlap detection\relax }{equation.1.2.10}{}}
\citation{nav_icassp13,boakye_thesis,sapvr_2000}
\citation{Wrigley_05,boakye_thesis,temple_kurtosis}
\citation{leblanc_deleon98}
\citation{nav_icassp13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiments}{13}{section.1.3}}
\newlabel{sec:exp}{{1.3}{13}{Experiments\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Baseline features}{13}{subsection.1.3.1}}
\newlabel{ssec:baseline}{{1.3.1}{13}{Baseline features\relax }{subsection.1.3.1}{}}
\newlabel{eq:kurtosis}{{1.11}{13}{Baseline features\relax }{equation.1.3.11}{}}
\citation{sapvr_2000}
\citation{cooke20101}
\citation{cooke20101}
\citation{cooke_JASA_SSCD}
\citation{SSC_link}
\newlabel{eq:kurtosis}{{1.12}{14}{Baseline features\relax }{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data: Monaural Speech Separation Challenge}{14}{subsection.1.3.2}}
\newlabel{tab:data_summary}{{1.3.2}{15}{Data: Monaural Speech Separation Challenge\relax }{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of data used for SID experiments}}{15}{table.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overlapped speech detection vs. SIR (Robustness \& Accuracy)}{16}{section*.8}}
\citation{cooke20101}
\citation{Shriberg01observationson}
\@writefile{toc}{\contentsline {subsubsection}{Overlapped speech detection vs. segment length}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CASE STUDY: SPEAKER VERIFICATION IN OVERLAPPED SPEECH SIGNALS}{17}{section.1.4}}
\newlabel{sec:sid_in_cochannel}{{1.4}{17}{CASE STUDY: SPEAKER VERIFICATION IN OVERLAPPED SPEECH SIGNALS\relax }{section.1.4}{}}
\citation{msridentity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overlaps in test data}{18}{subsection.1.4.1}}
\citation{bosaris,qual_sid_13}
\citation{qual_sid_13,CRSSSRE12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Overlaps in train data}{19}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OVERLAP DETECTION SCORES AS META-DATA FOR SID}{19}{section.1.5}}
\newlabel{sec:ovl_sid_fusion}{{1.5}{19}{OVERLAP DETECTION SCORES AS META-DATA FOR SID\relax }{section.1.5}{}}
\citation{bosaris,ietqstack,kelly2013}
\citation{ietqstack}
\citation{bosaris}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces SID performance (EER) with and without overlap detection scores as meta-data. Grey cells highlight the features used in each experiment. The relative change in EER is presented in the last column.}}{21}{table.1.2}}
\newlabel{tab:sid_stack_results}{{1.2}{21}{SID performance (EER) with and without overlap detection scores as meta-data. Grey cells highlight the features used in each experiment. The relative change in EER is presented in the last column}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CONCLUSION}{21}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Applications of overlap detection. Top: In speaker diarization, removing ignoring overlapped regions provides a more fair assessment of diarization performance. Middle: Removing overlaps from in speaker recognition increases the reliability of training data. Bottom: Overlap detection results can be used as an initial step to recover overlapped regions.}}{23}{figure.1.1}}
\newlabel{fig:pykno_blockdiag}{{1.1}{23}{Applications of overlap detection. Top: In speaker diarization, removing ignoring overlapped regions provides a more fair assessment of diarization performance. Middle: Removing overlaps from in speaker recognition increases the reliability of training data. Bottom: Overlap detection results can be used as an initial step to recover overlapped regions}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Instantaneous amplitude and frequency component. These are the outputs of DESA-1. Top: Input signal. Middle: Signal amplitude component estimated using TEO, Eq.\nobreakspace  {}(\ref  {eq:instamp}). Bottom: Signal frequency component estimated using TEO, Eq.\nobreakspace  {}(\ref  {eq:instfreq}).}}{24}{figure.1.2}}
\newlabel{fig:desa1}{{1.2}{24}{Instantaneous amplitude and frequency component. These are the outputs of DESA-1. Top: Input signal. Middle: Signal amplitude component estimated using TEO, Eq.~(\ref {eq:instamp}). Bottom: Signal frequency component estimated using TEO, Eq.~(\ref {eq:instfreq})}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pyknogram extraction block-diagram.}}{25}{figure.1.3}}
\newlabel{fig:pykno_blockdiag}{{1.3}{25}{Pyknogram extraction block-diagram}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pyknogram for a given speech signal. The spectrogram is plotted in the background for comparison. Pyknogram markers have been scaled by the amplitudes of corresponding $t$-$f$ units. Frequencies are scaled to equivalent rectangular bandwidth (ERB) rate.}}{25}{figure.1.4}}
\newlabel{fig:pyknograms}{{1.4}{25}{Pyknogram for a given speech signal. The spectrogram is plotted in the background for comparison. Pyknogram markers have been scaled by the amplitudes of corresponding $t$-$f$ units. Frequencies are scaled to equivalent rectangular bandwidth (ERB) rate}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A closer look on Pyknograms for overlapped speech. The enclosed patches show discontinuities that occur in the presence of an interfering speaker.}}{26}{figure.1.5}}
\newlabel{fig:pyknograms_for_overlaps}{{1.5}{26}{A closer look on Pyknograms for overlapped speech. The enclosed patches show discontinuities that occur in the presence of an interfering speaker}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The effect of ensemble decisioning on distinguishability of overlapped regions. a) shows score per frame histograms and b) shows the histogram of ensemble scores. Using multiple frames to make a decision helps separate the distributions of clean and overlapped segments.}}{26}{figure.1.6}}
\newlabel{fig:compare_perframe_and_perfile_ovldethist}{{1.6}{26}{The effect of ensemble decisioning on distinguishability of overlapped regions. a) shows score per frame histograms and b) shows the histogram of ensemble scores. Using multiple frames to make a decision helps separate the distributions of clean and overlapped segments}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Example of the mixing process for a 0dB SIR overlapped signal. As shown on the right, it is fair to assume that overlap occurs throughout the signal.}}{27}{figure.1.7}}
\newlabel{fig:overlap_example}{{1.7}{27}{ Example of the mixing process for a 0dB SIR overlapped signal. As shown on the right, it is fair to assume that overlap occurs throughout the signal}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Overlap detection EER for different SIR values. The higher the SIR, the more difficult it is to detect the presence of interfering speakers.}}{27}{figure.1.8}}
\newlabel{fig:ovl_det}{{1.8}{27}{Overlap detection EER for different SIR values. The higher the SIR, the more difficult it is to detect the presence of interfering speakers}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Overlap detection EER as a function of segment length. The plot shows that signal lengths should be at least $2$ seconds for the algorithms to start reaching their best performance.}}{28}{figure.1.9}}
\newlabel{fig:ovl_det_precision}{{1.9}{28}{Overlap detection EER as a function of segment length. The plot shows that signal lengths should be at least $2$ seconds for the algorithms to start reaching their best performance}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \nobreakspace  {}}}{29}{figure.1.10}}
\newlabel{fig:sidingrid_ovlintest_train_a}{{1.10}{29}{~\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \nobreakspace  {}}}{29}{figure.1.11}}
\newlabel{fig:sidingrid_ovlintest_train_b}{{1.11}{29}{~\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The rise in EER values as we increase the effect of overlapped speech (via decreasing the SIR). Starting from clean (i.e. single-speaker speech) to lower SIR values. a) Shows the case where train files are clean, but test files contain overlaps. b) clean test files but train files contain overlaps.}}{29}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces male}}{30}{figure.1.13}}
\newlabel{fig:sidingrid_ovlintrainvstest_male}{{1.13}{30}{male\relax }{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces female}}{30}{figure.1.14}}
\newlabel{fig:sidingrid_ovlintrainvstest_female}{{1.14}{30}{female\relax }{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Comparing the impact of increasing overlap (OVL) in train vs. test data by decreasing SIR values. Experiments for male (a) and female (b) speakers. Lower SIR drops the performance more rapidly when applied to test data.}}{30}{figure.1.15}}
\@setckpt{chapters/frontend_sp}{
\setcounter{page}{31}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
