\relax 
\citation{najeem_frontendanalysis}
\citation{ivector_challenge}
\citation{najeem_frontendanalysis}
\citation{kenny_jfa}
\citation{yantorno_report}
\citation{yantorno_SID}
\citation{yantorno_SID}
\citation{Boakye_icassp_08}
\citation{nav_icassp13}
\citation{smolenski_tut}
\citation{sapvr_2000}
\citation{cetin_shriberg_06_icassp}
\citation{smolenski_tut}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{prince_plda}
\citation{kenny_plda}
\citation{Daniel2011is}
\citation{kenny_plda2}
\citation{cumani_icassp13}
\citation{burget_icassp11}
\citation{yun_icassp12}
\citation{matejka_icassp11}
\citation{prince_plda}
\citation{kenny_plda}
\citation{yantorno_work}
\citation{yantorno_work}
\citation{shao_wang_icassp03}
\citation{shao_wang_jp}
\citation{smolenski_magazine}
\citation{navid_pyknogram_jp}
\citation{ssr_saiedi_icpr_2010}
\citation{ssr_mowlaee_icassp2010}
\citation{zhao_wang_wang_ieeetrans_2015}
\citation{sadjadi_heck_icassp14}
\citation{shriberg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {9}{10pt}\selectfont  Difference between co-channel and overlapped speech. Overlap refers to instances where more than one speaker is active. Co-channel is defined as an entire stream that contains multiple speakers. All co-channel files do not necessarily contain overlap. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cochannel_vs_overlap}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Effect of Co-channel in Speaker Verification}{3}}
\newlabel{sec:cochannl_in_sid}{{II}{3}}
\citation{yantorno}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  \relax \fontsize  {9}{10pt}\selectfont  Percentage of overlaps to total speech in Switchboard2 and Switchboard cellular telephone conversations. Three SIR upper bounds are selected to label overlaps; 5dB, 20dB, 45dB. The higher the SIR upper bound, the stricter the overlap labels. Separate results are shown for male-male, male-female, and female-female conversations.\relax }}{4}}
\newlabel{fig:swb_overlap_percentage}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {9}{10pt}\selectfont  Percentage of overlaps to total speech in the AMI meeting corpus. All meetings used here have exactly 4 speakers. The percentage of overlap is significantly higher here compared to Switchboard (compare with blue bars in Fig.\nobreakspace  {}2\hbox {}).\relax }}{4}}
\newlabel{fig:ami_overlap_percentage}{{3}{4}}
\newlabel{eq:abs_sir}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Co-channel Interference in Trials}{5}}
\citation{NIST04}
\citation{NIST05}
\citation{NIST06}
\citation{Dehak_ivector}
\citation{NIST08}
\citation{sadjadi2013unsupervised}
\citation{hasan2013crss}
\citation{prince_plda}
\citation{kenny_first_plda}
\citation{kenny_plda}
\citation{kenny_heavytailplda}
\citation{garcia_plda}
\citation{brummer_plda}
\citation{sizov2014unifying}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  \relax \fontsize  {9}{10pt}\selectfont  Mixing two channels of a Switchboard phonecall. The example here mixes the signals with 0dB SIR. Blue shows the resulting co-channel signal. Red and green each show one of the single-speaker signals.\relax }}{6}}
\newlabel{fig:mix_swb}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  \relax \fontsize  {9}{10pt}\selectfont  Speaker verification performance with co-channel speech in switchboard trials. The i-vector/PLDA system uses a typical system configuration and is fully trained on single-speaker data. The purpose of this chart is to show the rapid increase in equal error rate (EER) as co-channel data is added to the trials. 100dB SIR represents clean (single-speaker) trials.\relax }}{6}}
\newlabel{fig:cch_in_sid}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{6}}
\newlabel{sec:background}{{III}{6}}
\citation{kenny_plda}
\citation{prince_plda}
\citation{prince_plda}
\citation{prince_plda}
\citation{sizov2014unifying}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  \relax \fontsize  {9}{10pt}\selectfont  Comparing the effect of overlap in speaker verification with the more general case of co-channel. This study differentiates overlap from co-channel speech by considering overlaps to be segments during which both speakers are active. Co-channel refers to the more general case of two speakers in an audio stream, not necessarily overlapped (see Fig.\nobreakspace  {}1\hbox {}). The chart shows that overlap plays a small part in the rise of EER compared to co-channel interference.\relax }}{7}}
\newlabel{fig:ovl_in_sid}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Standard PLDA}{7}}
\newlabel{ssec:standard_plda}{{\unhbox \voidb@x \hbox {III-A}}{7}}
\newlabel{eq:std_plda}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Simplified PLDA}{7}}
\newlabel{ssec:simplified_plda}{{\unhbox \voidb@x \hbox {III-B}}{7}}
\newlabel{eq:simple_plda}{{4}{7}}
\citation{niko_twocov}
\citation{sizov2014unifying}
\citation{ioffePLDA2006}
\citation{ioffePLDA2006}
\citation{sizov2014unifying}
\citation{ioffePLDA2006}
\citation{brummer_twocovariance}
\citation{misra2014languagemismatch}
\citation{finnian}
\citation{misra2014languagemismatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}PLDA as an extension to LDA}{8}}
\newlabel{sec:twocov}{{\unhbox \voidb@x \hbox {III-C}}{8}}
\newlabel{eq:within_spk_dist}{{5}{8}}
\newlabel{eq:between_spk_dist}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Baseline: mixed PLDA}{8}}
\newlabel{ssec:plda_data_prep}{{\unhbox \voidb@x \hbox {III-D}}{8}}
\citation{shokouhi2015probabilistic}
\citation{shokouhi2015probabilistic}
\citation{navid_phd_thesis}
\citation{glembek2014wccLDA}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  \relax \fontsize  {9}{10pt}\selectfont  Creating development data for co-channel aware PLDA. the mixed PLDA approach uses co-channel data for each speaker in the background model. Recordings for the $i^{th}$ speaker consists of co-channel sessions with different speakers.\relax }}{9}}
\newlabel{fig:mixedPLDA_diagram}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed method: Co-channel Aware PLDA}{9}}
\newlabel{sec:cch_plda}{{IV}{9}}
\bibstyle{IEEEtran}
\bibdata{IEEEtrans_refs}
\bibcite{ivector_challenge}{1}
\bibcite{yantorno_report}{2}
\bibcite{yantorno_SID}{3}
\bibcite{Boakye_icassp_08}{4}
\bibcite{nav_icassp13}{5}
\bibcite{smolenski_tut}{6}
\bibcite{sapvr_2000}{7}
\bibcite{cetin_shriberg_06_icassp}{8}
\bibcite{prince_plda}{9}
\bibcite{kenny_plda}{10}
\bibcite{Daniel2011is}{11}
\bibcite{kenny_plda2}{12}
\bibcite{cumani_icassp13}{13}
\bibcite{burget_icassp11}{14}
\bibcite{yun_icassp12}{15}
\bibcite{matejka_icassp11}{16}
\bibcite{NIST04}{17}
\bibcite{NIST05}{18}
\bibcite{NIST06}{19}
\bibcite{Dehak_ivector}{20}
\bibcite{NIST08}{21}
\bibcite{sadjadi2013unsupervised}{22}
\bibcite{hasan2013crss}{23}
\bibcite{sizov2014unifying}{24}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{ioffePLDA2006}{25}
\bibcite{misra2014languagemismatch}{26}
\bibcite{shokouhi2015probabilistic}{27}
\bibcite{glembek2014wccLDA}{28}
