% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ivector_challenge}
C.~S. Greenberg, D.~Bansé, G.~R. Doddington, D.~Garcia-Romero, J.~J. Godfrey,
  T.~Kinnunen, A.~F. Martin, A.~McCree, M.~Przybocki, and D.~A. Reynolds, ``The
  nist 2014 speaker recognition i-vector machine learning,'' in \emph{Proc.
  ISCA Odyssey}, Singapore, Singapore, Jun. 2012.

\bibitem{yantorno_report}
R.~E. Yantorno, ``Cochannel speech study,'' Electrical and Computer Engineering
  Department Temple University, Tech. Rep., September 1999.

\bibitem{yantorno_SID}
R.~E. Yantorno, D.~S. Benincasa, and S.~J. Wenndt, ``Effects of co-channel
  speech on speaker identification,'' in \emph{SPIE Intl. Symp. on Tech. for
  Law Enforcement}, November 2000.

\bibitem{Boakye_icassp_08}
K.~Boakye, B.~Trueba-Hornero, O.~Vinyals, and G.~Friedland, ``Overlapped speech
  detection for improved diarization in multiparty meetings,'' in \emph{Proc.
  ICASSP}, Las Vegas, Nevada, 2008, pp. 4353--4356.

\bibitem{nav_icassp13}
N.~Shokouhi, A.~Sathyanarayana, S.~Sadjadi, and J.~H.~L. Hansen,
  ``Overlapped-speech detection with applications to driver assessment for
  in-vehicle active safety systems,'' in \emph{Proc. IEEE ICASSP}, Vancouver,
  BC, May 2013.

\bibitem{smolenski_tut}
B.~Smolenski and R.~Ramachandran, ``Usable speech processing: A filterless
  approach in the presence of interference,'' \emph{Circuits and Systems
  Magazine, IEEE}, vol.~11, no.~2, pp. 8 --22, 2011.

\bibitem{sapvr_2000}
K.~Krishnamachari, R.~E. Yantorno, D.~S. Benincasa, and S.~J. Wenndt,
  ``Spectral autocorrelation ratio as a usability measure of speech segments
  under co-channel conditions,'' in \emph{IEEE Intl. Symp. on Intelligent
  Signal Processing and Communication Systems, ISPACS}, November 2000, pp.
  710--713.

\bibitem{cetin_shriberg_06_icassp}
O.~Cetin and E.~Shriberg, ``Speaker overlaps and asr errors in meetings:
  Effects before, during, and after the overlap,'' in \emph{Proc. IEEE
  ICASSP-2006: Int. Conf. Acoustics, Speech, and Signal Processing}, Toulouse,
  France, May 2006, pp. 357--360.

\bibitem{prince_plda}
S.~Prince and J.~Elder, ``Probabilistic linear discriminant analysis for
  inferences about identity,'' in \emph{Computer Vision, 2007. ICCV 2007. IEEE
  11th International Conference on}, Oct 2007, pp. 1--8.

\bibitem{kenny_plda}
P.~Kenny, ``Bayesian speaker verification with heavy-tailed priors,'' in
  \emph{Proc. ISCA Odyssey - The Speaker and Language Recognition Workshop},
  2010.

\bibitem{Daniel2011is}
D.~Garcia-Romero and C.~Espy-Wilson, ``Analysis of i-vector length
  normalization in speaker recognition systems,'' in \emph{Proc. INTERSPEECH},
  Florence, Italy, Sept. 2011, pp. 249--252.

\bibitem{kenny_plda2}
P.~Matejka, O.~Glembek, F.~Castaldo, M.~Alam, O.~Plchot, P.~Kenny, L.~Burget,
  and J.~Černocký, ``Full-covariance ubm and heavy-tailed plda in i-vector
  speaker verification,'' in \emph{Acoustics, Speech and Signal Processing
  (ICASSP), 2011 IEEE International Conference on}, May 2011, pp. 4828--4831.

\bibitem{cumani_icassp13}
S.~Cumani, O.~Plchot, and P.~Laface, ``Probabilistic linear discriminant
  analysis of i-vector posterior distributions,'' in \emph{Acoustics, Speech
  and Signal Processing (ICASSP), 2013 IEEE International Conference on}, May
  2013, pp. 7644--7648.

\bibitem{burget_icassp11}
L.~Burget, O.~Plchot, S.~Cumani, O.~Glembek, P.~Matejka, and N.~Brummer,
  ``Discriminatively trained probabilistic linear discriminant analysis for
  speaker verification,'' in \emph{Acoustics, Speech and Signal Processing
  (ICASSP), 2011 IEEE International Conference on}, May 2011, pp. 4832--4835.

\bibitem{yun_icassp12}
Y.~Lei, L.~Burget, L.~Ferrer, M.~Graciarena, and N.~Scheffer, ``Towards
  noise-robust speaker recognition using probabilistic linear discriminant
  analysis,'' in \emph{Acoustics, Speech and Signal Processing (ICASSP), 2012
  IEEE International Conference on}, March 2012, pp. 4253--4256.

\bibitem{matejka_icassp11}
P.~Matejka, O.~Glembek, F.~Castaldo, M.~Alam, O.~Plchot, P.~Kenny, L.~Burget,
  and J.~Černocký, ``Full-covariance ubm and heavy-tailed plda in i-vector
  speaker verification,'' in \emph{Acoustics, Speech and Signal Processing
  (ICASSP), 2011 IEEE International Conference on}, May 2011, pp. 4828--4831.

\bibitem{NIST04}
\BIBentryALTinterwordspacing
{NIST}, ``The {NIST} year 2004 speaker recognition evaluation plan,'' 2008.
  [Online]. Available: \url{http://www.nist.gov}
\BIBentrySTDinterwordspacing

\bibitem{NIST05}
\BIBentryALTinterwordspacing
------, ``The {NIST} year 2005 speaker recognition evaluation plan,'' 2008.
  [Online]. Available: \url{http://www.nist.gov}
\BIBentrySTDinterwordspacing

\bibitem{NIST06}
\BIBentryALTinterwordspacing
------, ``The {NIST} year 2006 speaker recognition evaluation plan,'' 2008.
  [Online]. Available: \url{http://www.nist.gov}
\BIBentrySTDinterwordspacing

\bibitem{Dehak_ivector}
N.~Dehak, P.~Kenny, R.~Dehak, P.~Dumouchel, and P.~Ouellet, ``Front-end factor
  analysis for speaker verification,'' \emph{Audio, Speech, and Language
  Processing, IEEE Transactions on}, vol.~19, no.~4, pp. 788--798, May 2011.

\bibitem{NIST08}
\BIBentryALTinterwordspacing
{NIST}, ``The {NIST} year 2008 speaker recognition evaluation plan,'' 2008.
  [Online]. Available: \url{http://www.nist.gov}
\BIBentrySTDinterwordspacing

\bibitem{sadjadi2013unsupervised}
S.~O. Sadjadi and J.~H. Hansen, ``Unsupervised speech activity detection using
  voicing measures and perceptual spectral flux,'' \emph{IEEE Signal Processing
  Letters}, vol.~20, no.~3, pp. 197--200, 2013.

\bibitem{hasan2013crss}
T.~Hasan, S.~O. Sadjadi, G.~Liu, N.~Shokouhi, H.~Bo{\v{r}}il, and J.~H. Hansen,
  ``Crss systems for 2012 nist speaker recognition evaluation,'' in \emph{2013
  IEEE International Conference on Acoustics, Speech and Signal
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  6783--6787.

\bibitem{sizov2014unifying}
A.~Sizov, K.~A. Lee, and T.~Kinnunen, ``Unifying probabilistic linear
  discriminant analysis variants in biometric authentication,'' in \emph{Joint
  IAPR International Workshops on Statistical Techniques in Pattern Recognition
  (SPR) and Structural and Syntactic Pattern Recognition (SSPR)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2014, pp. 464--475.

\bibitem{ioffePLDA2006}
S.~Ioffe, ``Probabilistic linear discriminant analysis,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 531--542.

\bibitem{misra2014languagemismatch}
A.~Misra and J.~H. Hansen, ``Spoken language mismatch in speaker verification:
  An investigation with nist-sre and crss bi-ling corpora,'' in \emph{Spoken
  Language Technology Workshop (SLT), 2014 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 372--377.

\bibitem{shokouhi2015probabilistic}
N.~Shokouhi and J.~H. Hansen, ``Probabilistic linear discriminant analysis for
  robust speaker identification in co-channel speech,'' in \emph{Sixteenth
  Annual Conference of the International Speech Communication Association,
  INTERSPEECH}, Dresden, Germany, 2015.

\bibitem{glembek2014wccLDA}
O.~Glembek, J.~Ma, P.~Matějka, B.~Zhang, O.~Plchot, L.~Bürget, and
  S.~Matsoukas, ``Domain adaptation via within-class covariance correction in
  i-vector based speaker recognition systems,'' in \emph{2014 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, May 2014, pp. 4032--4036.

\end{thebibliography}
